test/MainWindow.xaml

<Window x:Class="test.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:test"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Window.Resources>
        <l:ByteToKByteConverter x:Key="ByteToKByteConverter" />
        <!--<DataTemplate x:Key="TreeViewTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="Name:" DockPanel.Dock="Left" Margin="5,0,10,0"/>
                    <TextBlock Text="  "/>
                    <TextBlock Text="{Binding Subject}" Foreground="Green" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Zielordner" Margin="10,10,0,0" Grid.Row="0" Grid.Column="0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
        <!--<ListView x:Name="ListViewEmail"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" ItemsSource="{Binding Mails}" SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" Width="Auto">
                            <GridViewColumnHeader Tag="Email">Email</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListViewAnhang"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" ItemsSource="{Binding ElementName=ListViewEmail, Path=SelectedItem.Attachments}" SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" Width="Auto">
                            <GridViewColumnHeader Tag="Name">Name</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Size, Converter={StaticResource ByteToKByteConverter}, UpdateSourceTrigger=PropertyChanged}" Width="Auto">
                            <GridViewColumnHeader Tag="Size">Größe</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>-->
        <TreeView Name="trvMails" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Mails}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="l:Subject" ItemsSource="{Binding Attachments}">
                    <TextBlock Text="{Binding Subject}"></TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBox x:Name="tbFolder" HorizontalAlignment="Left" Height="23" Margin="107,10,0,0" TextWrapping="Wrap" Text="{Binding HomeDrive}" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="pickfolder" Content="..." HorizontalAlignment="Left" Margin="311,13,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.233,0.421" Click="pickfolder_click"/>
    </Grid>
</Window>
