test/MainWindow.xaml

<Window x:Class="test.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:test"
             mc:Ignorable="d" 
             SizeToContent="Width" Title="Test">
    <Window.Resources>
        <l:ByteToKByteConverter x:Key="ByteToKByteConverter" />
        <!--<DataTemplate x:Key="TreeViewTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="Name:" DockPanel.Dock="Left" Margin="5,0,10,0"/>
                    <TextBlock Text="  "/>
                    <TextBlock Text="{Binding Subject}" Foreground="Green" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Zielordner" Margin="10,65,0,0" Grid.Row="0" Grid.Column="0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"/>
        <!--<ListView x:Name="ListViewEmail"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" ItemsSource="{Binding Mails}" SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" Width="Auto">
                            <GridViewColumnHeader Tag="Email">Email</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListViewAnhang"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" ItemsSource="{Binding ElementName=ListViewEmail, Path=SelectedItem.Attachments}" SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" Width="Auto">
                            <GridViewColumnHeader Tag="Name">Name</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Size, Converter={StaticResource ByteToKByteConverter}, UpdateSourceTrigger=PropertyChanged}" Width="Auto">
                            <GridViewColumnHeader Tag="Size">Größe</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Expander Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" IsExpanded="True" ExpandDirection="Left">
            <Expander.Header>
                <TextBlock Text="Mail-Liste" FontSize="16">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <TreeView Name="trvMails" ItemsSource="{Binding Mails}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="l:Subject" ItemsSource="{Binding Attachments}">
                        <TextBlock Text="{Binding Subject}"></TextBlock>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="500" Text="{Binding FileName}"/>
                                    <TextBlock Text="{Binding Size, Converter={StaticResource ByteToKByteConverter}}"/>
                                    <Button x:Name="Button_Delete" Margin="5,0,0,0" Content="-" Click="Button_Delete_Click"></Button>
                                </StackPanel>

                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Expander>
        <TextBox x:Name="tbFolder" Height="23" Margin="114,65,0,0" TextWrapping="Wrap" Text="{Binding HomeDrive}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" IsEnabled="False"/>
        <Button x:Name="pickfolder" Content="..." Margin="311,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.233,0.421" Click="pickfolder_click" HorizontalAlignment="Left" Width="25"/>
        <Label Content="Speicherbedarf" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.056,0.516" Width="99" Grid.Row="1"/>
        <TextBox x:Name="tbMemory" Height="23" Margin="114,18,0,0" TextWrapping="Wrap" Text="{Binding FileSize}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" IsEnabled="False" Grid.Row="1"/>
    </Grid>
</Window>
